{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext", "webworker"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "resolveJsonModule": true,
    "types": [
      "vite-plugin-solid-svg/types",
      "vite-plugin-pwa",
      "@testing-library/jest-dom",
      "@types/wicg-file-system-access"
    ],
    "isolatedModules": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "test"],
  "exclude": ["dist", "dev-dist", "scripts"]
}
