{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "types": [
      "vite-plugin-solid-svg/types",
      "@testing-library/jest-dom",
      "@types/wicg-file-system-access"
    ],
    "isolatedModules": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
