{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Weblink",
  "version": "../package.json",
  "identifier": "ink.webl.desktop",
  "build": {
    "beforeDevCommand": "bun run --cwd ../web dev:desktop",
    "beforeBuildCommand": "bun run --cwd ../web build:desktop",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Weblink",
        "create": false,
        "width": 1280,
        "height": 800,
        "minWidth": 640,
        "minHeight": 480,
        "useHttpsScheme": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost https://ipc.localhost https: http: ws: wss:; img-src 'self' data: blob: https: http:; media-src 'self' blob: https: http:; font-src 'self' data:; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; frame-src 'none'",
      "capabilities": ["main"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "windows": {
      "minimumWebview2Version": "120.0.0.0",
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English", "SimpChinese"],
        "displayLanguageSelector": true
      }
    }
  }
}
